@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');


:root {
  --text-font: "DM Sans", serif;
  --heading-font: "Source Sans 3", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
}

.container,
header {
  width: 1200px;
  margin: 0 auto;
}

body {
  background-color: #f5f5f5;
  /* height: 100vh; */
  height: 1000px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  z-index: 100000;
}

.navbar {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar a {
  text-decoration: none;
  font-family: var(--heading-font);
  color: #101c45;
  font-weight: 600;
}

.logo {
  font-family: var(--heading-font);
  font-size: 24px;
  font-weight: 700;
}



.btn-header a:first-child {
  color: #fff;
  font-family: var(--text-font);

  font-size: 16px;
  font-weight: bold;
  color: #101c45;
  padding: 8px 20px;
}

.btn-header a:last-child {
  color: #fff;
  font-family: var(--text-font);

  font-size: 16px;
  font-weight: bold;
  color: #101c45;

  padding: 8px 20px;
  border: solid 1px #101c45;
}

.btn-header a:hover {
  background-color: #0056b3;
}

.hero-container {
  justify-content: space-between;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero-content h1 {
  font-family: var(--text-font);
  font-size: 60px;
  color: #101c45;
  font-weight: 500;
}

.hero-text-content {
  margin: 1rem 0;
  font-family: var(--text-font);
  font-size: 18px;
  line-height: 1.67;
  color: #101c45;
}

.btn-hero {
  font-family: var(--heading-font);
  font-size: 18px;
  color: #fff;
  padding: 15px 35px;
  background-color: #203271;
  margin-top: 1rem;
  display: inline-block;
}

.hero-image {
  position: relative;
  background-color: transparent;
}

.depan {
  z-index: 999;
  max-width: 100%;
  margin-left: auto;
}

.belakang {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.abal-abal {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  justify-content: space-between;

  padding: 40px;
  background-color: #203271;
  color: white;

}

.abal-abal .item {
  display: flex;
  gap: 1rem;
}

.abal-abal .item h2 {
  font-family: var(--text-font);
  font-size: 18px;
  color: #fff;
  margin-bottom: .8rem;
}

.abal-abal .item p {
  font-family: var(--text-font);
  font-size: 16px;
  line-height: 1.63;
  color: rgba(255, 255, 255, 0.8);
}

.abal-abal .icon i {
  font-size: 1.5rem;
}