/* font */
@import url('https://fonts.googleapis.com/css2?family=Kufam:ital,wght@0,400..900;1,400..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

/* 1. CSS Variables */
:root {
    --Kufam-font: "Kufam", serif;
    --Nunito-font: "Nunito", serif;
    --font-size-base: 16px;
    --line-height: 1.5;
    --border-radius: 8px;
    --primary-color: #1da599;
    --primary-hover-color: #188577;
    --secondary-color: #ffc265;
    --secondary-hover-color: #d9a24e;
    --background-color: #ffffff;
    --heading-color: #4a4a4a;
    --paragraf-color: #454545;
}

/* 2. Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

img {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

a {
    color: var(--paragraf-color);
}

body {
    background-color: var(--background-color);
}

/* 3. Utility Classes */
.d-flex {
    display: flex;
}

.d-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.grid-item {
    margin: auto;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.gap-1 {
    gap: 1rem;
}

.gap-2 {
    gap: 2rem;
}

.gap-3 {
    gap: 3rem;
}

/* Flexbox Layout */
.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.m-center {
    margin: 0 auto;
}

.m-auto {
    margin: auto;
}

.m-5 {
    margin: .5rem 0;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.border {
    border: 1px solid red;
}

/* Button Styles */
.button {
    padding: .9rem 2.5rem;
    border-radius: var(--border-radius);
    color: var(--paragraf-color);
    transition: background-color 0.3s ease;
    font-family: var(--Nunito-font);
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    border: none;
    width: fit-content;
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}

.button-primary {
    background-color: var(--primary-color);
    color: white;
}

.button-secondary {
    background-color: var(--secondary-color);
}

.button-third {
    background-color: var(--background-color);
    border: 1px solid var(--secondary-color);
    color: var(--secondary-hover-color);
}

.button-primary:hover {
    background-color: var(--primary-hover-color);
}

.button-secondary:hover {
    background-color: var(--secondary-hover-color);
}

.button-third:hover {
    background-color: var(--secondary-hover-color);
    color: var(--background-color);
}

section {
    padding: 4rem 0;
}

.hero-title {
    font-size: clamp(2.5rem, 2.5rem + 1vw, 4rem);
    color: var(--heading-color);
    font-family: var(--Kufam-font);
    font-weight: bold;
    line-height: 1.4;
}

.section-title {
    font-size: clamp(2rem, 2rem + 1vh, 3.5rem);
    color: var(--heading-color);
    font-family: var(--Kufam-font);
    font-weight: bold;
    line-height: 1.4;
}

.text-content {
    line-height: 1.5;
    color: var(--paragraf-color);
    font-size: .9rem;
    font-family: var(--Nunito-font);
    font-weight: 600;
}

#menu-trigger {
    display: block;
    font-size: 1.5rem;
    padding: .5rem;
    cursor: pointer;
    border-radius: var(--border-radius);
    border: 2px solid var(--primary-hover-color);
    transition: .3s all ease-in-out box-shadow;
}

#menu-trigger:hover {
    box-shadow: 0 0 10px rgba(29, 165, 153, .5);
}

.container {
    max-width: 1240px;
    width: 90%;
    margin: 0 auto;
}

.navbar {
    gap: 2rem;
    display: none;
}

.nav .logo img {
    width: 150px;
    height: 80px;
}

.navbar .nav-link {
    font-size: 1.2rem;
    font-family: var(--Nunito-font);
    font-weight: 600;
}

.hero {
    padding-bottom: 4rem;
}

.hero-content {
    order: 1;
}

.btn {
    display: flex;
    gap: 2rem;
}

.hero .hero-image {
    order: 0;
    width: 100%;
    display: flex;
}

.hero-image img {
    margin: auto;
    width: 400px;
    height: 538px;
}

.about {
    background-color: #f3fffe;
}

.about-image-container {
    order: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image-container img:nth-child(1) {
    width: 400px;
}

.about-image-container img:nth-child(2) {
    position: absolute;
    width: 212px;
    height: 90px;
    bottom: 40px;
    right: 30px;
}

.about-image-container img:nth-child(3) {
    position: absolute;
    width: 212px;
    height: 90px;
    top: 50px;
    right: -10px;
}

.about-image-container img:nth-child(4) {
    width: 294px;
    height: 79px;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.about-content {
    height: 100%;
}

.about-feature-item {
    margin: 1rem 0;
    align-items: center;
    font-family: var(--Nunito-font);
}

.about-feature-list {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.icons {
    width: 36px;
    height: 36px;
    margin-right: 1rem;
}

.package-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.package-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
}

.card-package,
.package-card-last {
    width: 361px;
    height: max-content;
    gap: 10px;
    padding: 1rem 1rem 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px 0 rgba(29, 165, 153, 0.15);
    background-color: #fff;
}

.package-tier {
    width: 52px;
    height: 24px;
    flex-grow: 0;
    font-family: Nunito;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #ffc265;
}

.package-card-last {
    height: 540px;
    display: flex;
}

.soon-program {
    font-family: var(--Kufam-font);
    font-size: 1.3rem;
    margin: auto;
    font-weight: 600;
    color: var(--primary-color);
}

.package-tag {
    padding: .8rem 2rem;
    background-color: #c1fffa;
    font-family: var(--Nunito-font);
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.5;
    text-align: left;
    color: #1da599;
    position: relative;
    left: 1rem;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.item-content h2 {
    font-family: var(--Kufam-font);
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.4;
    text-align: left;
    color: #4a4a4a;
}

.price {
    width: 259px;
    height: 28px;
    flex-grow: 0;
    font-family: Kufam;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #4a4a4a;
}

.price span {
    color: #1da599;
}

.rating {
    padding: .8rem 2rem;
    background-color: #c1fffa;
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
    color: #1da599;
    width: fit-content;
    border-radius: 20px;
    margin: 0 auto;
    font-family: var(--Nunito-font);
    height: fit-content;
}

.rating i {
    font-family: var(--Nunito-font);
    color: #d9a24e;
}

.airplane-body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    max-width: 1200px;
    width: 90%;
    margin: 2rem auto 0;
}

.airplane-body img {
    margin: auto;
    max-width: 180px;
}

.facilities {
    background-color: #f3fffe;
}

.facilities .heading {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
}

.facilities .facilities-container {
    row-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.facilities-item {
    margin: auto;
}

.facilities-container .facilities-item {
    padding: 1.2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.12);
    background-color: var(--background-color);
    width: 100%;
}

.facilities-container .heading {
    font-family: var(--Kufam-font);
    font-size: 1.3rem;
    color: var(--heading-color);
}

.testtimonail .container-2 {
    max-width: 1440px;
    width: 90%;
    margin: 0 auto;
}

.grid-testtimonail {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); */
    /* row-gap: 2rem; */
}

.grid-testtimonail .card-testtimonail {
    /* width: 450px; */
    width: 100%;
    margin: auto;
}

.card-testtimonail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    min-height: 250px;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
    background-color: var(--background-color);
    overflow: hidden;
    word-wrap: break-word;
}

.card-testtimonail .card-head img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.card-testtimonail .card-body {
    flex-grow: 1;
    padding: 1rem;
}

.card-testtimonail .rating {
    padding: .5rem 1rem;
    font-size: .8rem;
    margin: 0 0 .5rem;
}

.testtimonail-people {
    font-family: var(--Kufam-font);
    color: var(--heading-color);
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0.5rem 0;
}

.gallery .text-content {
    max-width: 400px;
    width: 100%;
}

.gallery .grid-gallery {
    grid-template-columns: 1fr;
    display: grid;
}

.gallery .grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 16/9;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.gallery .grid-gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.gallery .grid-gallery .item-image {
    position: relative;
}

.gallery .grid-gallery .item-image::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: 'Show all';
    font-weight: 600;
    padding: .6rem 1.2rem;
    border-radius: 8px;
    color: #ffffff;
    width: max-content;
    font-family: var(--Nunito-font);
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border: solid 2px #1da599;
    background-image: linear-gradient(to bottom, rgba(29, 165, 153, 0.8), rgba(29, 165, 153, 0.9));
    z-index: 10;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery .grid-gallery .item-image:hover::before {
    opacity: 1;
}

footer {
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 4rem 0 2rem;
}

.grid-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: center;
    gap: 2rem;
}

.grid-footer p {
    font-family: var(--Nunito-font);
    font-size: 1rem;
}

.grid-footer .item-footer h4 {
    font-family: var(--Nunito-font);
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: .7rem;
}

.grid-footer .item-footer .quick-links li,
.grid-footer .item-footer .quick-links a {
    font-family: var(--Nunito-font);
    font-size: 1rem;
    color: var(--background-color);
    margin-bottom: .5rem;
}

/* Media Queries for Responsiveness */

@media (min-width: 576px) {
    
}

@media (min-width: 768px) {
    .d-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-content {
        order: 0;
    }

    .gallery .grid-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-testtimonail {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

    }

    .grid-testtimonail .card-testtimonail {
        margin: auto;
    }

}

@media (min-width: 992px) {
    .hero-image img {
        max-width: 500px;
    }

    .gallery .grid-gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery .grid-gallery .item-image:nth-child(1) {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
    }

    .gallery .grid-gallery .item-image:nth-child(2) {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }

    .gallery .grid-gallery .item-image:nth-child(3) {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
    }

    .gallery .grid-gallery .item-image:nth-child(4) {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }

    .gallery .grid-gallery .item-image:nth-child(5) {
        grid-row: 2 / 3;
        grid-column: 4 / 5;
    }
}

@media (min-width: 1200px) {
    #menu-trigger {
        display: block;
    }
}

@media (min-width: 1400px) {}